//Test 302

program test302

const int jedan = 1;

int niz[];

abstract class Test{
	{
		public abstract void test(int b[]);
	}
}

class Klasa extends Test{	
	public int a;
	public int arr[];
	{
		public void test(int a[]){
		}
	}
}

Klasa k[];
int i,j,x,y;
Klasa k1;

Test t;

{
	
	void main()
	{
		k = new Klasa[5];
		k[0] = new Klasa;
		k[0].arr = new int[5];
		read(k[0].arr[0]);//2
		print(k[0].arr[0]);
		print(eol);
		
		niz = new int[3];
		for (i=0;i < 2;){
			niz[i] = (i+=1)*3;
		}
		foreach(x: niz){
			for(i=0; i < 3;i++){
				foreach(y:niz){
					for (j = 0;j<3;j++){
						if (j==1)
							break;
						print(x);
						print(i);
						print(y);
						print(j);
						print(eol);
					}
				
				}
			}
		}
		
		
		read(niz[0]);//2
		print(niz[0]);
		k1 = new Klasa;
	 	read(k1.a);//2
		print(k1.a);
		print(eol);
		print(chr(65));
		print(ord('d'));
		
		print(eol);
		print(k[0].arr[0]);	//2
		print(k[0].arr[0]+=niz[0]-=k1.a *= 3);	//-2
		print(k1.a);//6
		print(niz[0]);//-4
		print(k[0].arr[0]);//-2
	
	}
}

